
struct TInfo
{
    int instanceId;
    float3 position;
    float3 velocity;
    float3 acceleration;
};

RWTexture2D<uint> OutputTexture;
float2 TextureSize;
float Time;

RWStructuredBuffer<float> data;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
{
	
    //uint r = outputColor.r * 255.0;
    //uint g = ((uint) (outputColor.g * 255.0)) << 8;
    //uint b = ((uint) (outputColor.b * 255.0)) << 16;
    //uint a = ((uint) (outputColor.a * 255.0)) << 24;
	
    //OutputTexture[ThreadId.xy] = r | g | b | a;
    
    data[0] = Time;

}
